.title {
  font-size: 30px;
  font-weight: 600;
  color: black;
  margin: 0.5em 0;
  text-align: center;
  letter-spacing: 2px;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
}

.daily-item {
  display: flex;
  min-width: max-content;
  padding: 0.3em 0;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  border-radius: 15px;
  margin-bottom: 1em;
  justify-content: center;
  border-bottom: 3px solid aliceblue;
}

.icon {
  margin: 0 1em 0 0;
  cursor: pointer;
  height: 2.5em;
}

.days {
  font-size: 20px;
  font-weight: 600;
  flex: 1 1;
  cursor: pointer;
}

.description {
  flex: 1 1;
  font-weight: 600;
  font-size: 20px;
  cursor: pointer;
}

.daily-item:hover {
  transform: scale(1.05);
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
  background-color: aqua;
}

.max-min {
  cursor: pointer;
}
.daily-details {
  display: grid;
  grid-row-gap: 0;
  grid-column-gap: 15px;
  row-gap: 0;
  column-gap: 15px;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 0 3em;
}

.daily-details-item {
  font-size: 20px;
  font-weight: 600;
  display: flex;
  height: 30px;
  justify-content: space-between;
  align-self: center;
  border-bottom: 3px solid black;
}

.detail {
    color: blue;
    border-left: 2px solid black;
    padding-left: 1em;
}